- file:
    path: /opt/zodb
    state: directory
    mode: 0755

- file:
    path: /var/zodb
    state: directory
    mode: 0755

- file:
    path: /var/zodb/divided
    state: directory
    mode: 0755

- file:
    path: /var/zodb/players_matches_list
    state: directory
    mode: 0755

- file:
    path: /var/PoB_data
    state: directory
    mode: 0755

- file:
    path: /var/PoB_data/player_matches
    state: directory
    mode: 0755
 