---
- hosts: matchdbs_cluster
  become: true
  tasks:
    - name: systemd-reload
      shell: systemctl daemon-reload
    - name: start daemon a
      shell: systemctl start matches_http_a 
    - name: start daemon b
      shell: systemctl start matches_http_b
      