---
- name: create service A
  template: 
    src: service_a 
    dest: /etc/systemd/system/matches_http_a.service
    mode: 0755
    owner: root

- name: create service B
  template: 
    src: service_b
    dest: /etc/systemd/system/matches_http_b.service
    mode: 0755
    owner: root

# - name: create service C
#   template: 
#     src: service_c
#     dest: /etc/systemd/db_worker_c.service
#     mode: 0755
#     owner: root

# - name: create service D
#   template: 
#     src: service_d
#     dest: /etc/systemd/db_worker_d.service
#     mode: 0755
#     owner: root

