---
- name: create hosts file
  template: 
    src: hosts 
    dest: /etc/hosts 
    mode: 0755

- name: hostname change
  template: 
    src: hostname 
    dest: /etc/hostname 
    mode: 0755
    